# tetris

./: README
Lab8/: Dockerfile  README.md  docker-compose.yml
Lab8/src/main/java/com/laba/two/carshop/: StartController.java
Lab8/src/main/java/com/laba/two/carshop/config/: SecurityConfiguration.java
Lab8/src/main/java/com/laba/two/carshop/model/: CarsEntity.java
Lab8/src/main/java/com/laba/two/carshop/repositories/: CarsRepository.java
Lab8/src/main/java/com/laba/two/carshop/service/: CarsService.java  CarsServiceImpl.java
Lab8/src/main/resources/: application.properties
Lab8/src/main/resources/static/: index.html  main.js
Laba1/: 1  Makefile  README  pom.xml
Laba1/src/main/java/: Servlet.java
Laba1/src/main/webapp/: start.jsp
Laba236/: pom.xml
Laba236/src/main/java/com/laba/two/carshop/: Application.java  StartController.java
Laba236/src/main/java/com/laba/two/carshop/model/: CarsEntity.java  ClientEntity.java
Laba236/src/main/java/com/laba/two/carshop/repositories/: ClientRepository.java
Laba236/src/main/java/com/laba/two/carshop/service/: CarsService.java  CarsServiceImpl.java  ClientServiceImpl.java  ClientSrvice.java
Laba236/src/main/resources/: application.properties
Laba236/src/main/resources/static/: index.html  main.js
Laba236/src/main/webapp/WEB-INF/: web.xml
Laba236/src/test/java/com/laba/two/carshop/: RestfullApplicationTests.java
SQL/: Dockerfile  init.sql  myInitionalDB.sql
laba4-5/: README  keystore.p12  pom.xml
laba4-5/src/main/java/lab/cars/: Application.java
laba4-5/src/main/java/lab/cars/config/: WebSecurityConfig.java
laba4-5/src/main/java/lab/cars/db/dao/: CarsRepository.java
laba4-5/src/main/java/lab/cars/rest/: CarsController.java
laba4-5/src/main/java/lab/cars/service/: LoginService.java  LoginServiceImpl.java
laba4-5/src/main/resources/: cars.properties
laba7/: README
laba7/Consumer/: pom.xml
laba7/Consumer/src/main/java/lab/cars/: Application.java  DataBaseExecutor.java  Iterator.java
laba7/Consumer/src/main/java/lab/cars/config/: ControllersConfig.java  TomcatConfig.java
laba7/Consumer/src/main/java/lab/cars/db/model/: CarsEntity.java  User.java
laba7/Consumer/src/main/java/lab/cars/rest/: StartController.java
laba7/Consumer/src/main/java/lab/cars/service/: CarsServiceImpl.java  MyLogin.java
laba7/Consumer/src/main/resources/: cars_ru_RU.properties
laba7/Consumer/src/main/resources/templates/: cars.html
laba7/Producer/: .README.swp  pom.xml
laba7/Producer/src/main/java/lab/cars/db/dao/: UserRepository.java
laba7/Producer/src/main/java/lab/cars/rest/: CarsController.java  ForbiddenException.java
laba7/Producer/src/main/java/lab/cars/service/: CarsService.java  LoggedUserDetailsService.java
laba7/Producer/src/main/resources/: application.properties
laba7/Producer/src/main/resources/templates/: cars.html
