spring.datasource.url=jdbc:postgresql://localhost:5432/gleba
spring.datasource.username=gleb
spring.datasource.password=111261
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect