spring.datasource.url=jdbc:postgresql://172.17.0.1:5234/gleba
spring.datasource.username=gleb
spring.datasource.password=111261
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

     
